<?xml version="1.0" encoding="UTF-8"?>
<!--Шаблон основной страницы-->
<html>

	<head>
		<!--Title-->
		<title>MeToo</title>
		
		<!--CSS-->
		<!--<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">-->
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  		<!--<link rel="stylesheet" type="text/css" href="/static/css/social.css">-->
  		<link rel="stylesheet" type="text/css" href="/static/css/reset-min.css"/>    
    	<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    	<link rel="stylesheet" type="text/css" href="/static/css/sweet.css"/>
    	
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<!--<link rel="stylesheet" type="text/css" href="/static/css/boxStyle.css"/>-->
    	
    	 <style type="text/css">
		       #map_canvas {
				float:center;
				width:100%;
				height:74%  
			}
				   
		   DIV.outline {
			border: 10px solid #FF8C00;
			padding: 10px 20px;
			margin: 10px;
			
			border-bottom:none; 
			border-top:none; 
			width:230px; 
			background-color:#f6f6f6
	
			-moz-border-radius: 120px;
			-webkit-border-radius: 120px;
			
			-webkit-transition:all 1s ease-in-out;
			-moz-transition:all 1s ease-in-out;
			-o-transition:all 1s ease-in-out;
			-ms-transition:all 1s ease-in-out;
			
		   }
		   		   	.scale:hover {
				-webkit-transform:scale(1.5);
				-moz-transform:scale(1.5);
				-o-transform:scale(1.5);
				-ms-transform:scale(1.5);

       			 background: #7EC0EE;
       			 opacity: 0.95;

				}
	   		   	.scale2:hover {
				-webkit-transform:scale(1.5);
				-moz-transform:scale(1.5);
				-o-transform:scale(1.5);
				-ms-transform:scale(1.5);

       			 background: #FFA54F;
       			 opacity: 0.95;

				}
		   
		   DIV.bigOutline {
			border: 10px solid #FF8C00;
			padding: 40px 20px;
			margin: 10px;
			
			border-bottom:none; 
			border-top:none; 

			background-color:#f6f6f6
	
			-moz-border-radius: 120px;
			-webkit-border-radius: 120px;
			
			float:left; 
			
		   }
		   
		   DIV.mapOutline {
			border: 20px solid #FF8C00;
	
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			background-color:#f6f6f6
			
			
		   }
		 </style>	 
	</head>
	
    <body onload="initialize()">


    	<!--Button.becouse we can.-->
    	<ul align="center" valign="center">
    		<a href="/what/" data-icon="✰" class="button blue serif skew glossy">What is it?</a>
			<a href="/download/" data-icon="✈" class="button green serif skew glossy">Download</a>  
			<a href="/about/" data-icon="☺" class="button white serif skew glossy">About us</a>    
			<a href="/stat/" data-icon="☯" class="button orange serif skew glossy">Statistic</a>   
			<a href="/map/" data-icon="☮" class="button orange serif skew glossy">Event Map</a>  
		  <!--  <a href="dev/" data-icon="✆" class="button pink serif skew glossy">Developer button</a>   -->   
        </ul>
        
        <!--Logo-->
        <h1 align="center" ><Img src="/static/images/metoo2.png"></h1>
        <!--Slogan-->
    	<h2 align="center">MeToo.He has came.</h2> -->
    
        <br/>
    
        <!--Content-->    
        <h1 align="center" >{{title}}</h1>
        <br/><br/><br/><br/><br/>
        <p>{{data}}</p>
        
        {% if type == "download" %}
		<h1 align="center"><a href="/download_client/" class="button orange glossy" data-icon="✈">Download for Android</a> </h1>
		{% endif %}

		 {% if type == "map" %}


			<div id="map_canvas" class="mapOutline"></div>
		
			{% endif %}
		
		{% if type == "stat" %}
			<div class="bigOutline" align="center">
			<h1 align="center"> Registrate: {{ users.count }}</h1>
			<h1 align="center"> Online: {{ users.count_online }}</h1>
			 
			  {% for user in users.users %}
			  	<div class="outline scale2">
			  		<div> {{ user.id }}</div>			  	
				  	{% if user.online %}
				  	<h3 style="color:green;font-size:20px;">{{ user.login}}</h3>
				  	<p style="color:green;font-size:15px;"> <strong>Description:</strong> {{ user.description }}<br>
				  	<strong>Rating:</strong> {{ user.rating }}</p>
				  	{% else %}
				  	<h3 style="font-size:20px;">{{ user.login}}</h3>		
				  	<p style="font-size:15px;"> <strong>Description:</strong> {{ user.description }}<br>
				  	<strong>Rating:</strong> {{ user.rating }}</p>	  	
				  	{% endif %}
					
				</div>
			  {% endfor %}
		    </div>
		
		  <div class="bigOutline" align="center">
			<h1 align="center"> Events: {{ events.count }} </h1>
			  			  		
			  {% for event in events.events %}
			  	<div class="outline scale">
			  	<div> {{ event.id }}</div>
			  	<h3 style="font-size:20px;">{{ event.name}}</h3>
			  	<p style="font-size:15px;"> <strong>Author:</strong> {{ event.creator_name }}<br>
			  	    <strong>Time:</strong> {{ event.date }}<br>
			  	    <strong>Type:</strong> {{ event.type_name }}<br>
  				    <strong>Description:</strong> {{ event.description }}</p>
  				</div>
			  {% endfor %}
		      </div>

		
		
		{% endif %}
		
		
		
		
		
	 {% if type == "map" %}	
		
				 <script type="text/javascript">
			var directionsService = new google.maps.DirectionsService();  
			var map;
			var oldDirections = [];
			var informationWindows = [];
			var markersArray = [];
			
			$("body").load(initialize());

			function initialize() {    
				var myOptions = {
				    zoom: 10,
				    center: new google.maps.LatLng(55.75, 37.57),
				    mapTypeId: google.maps.MapTypeId.ROADMAP
				}
				
				
				map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);


	
			  {% for event in events.events %}

			  	addEvent({{ event.latitude }},{{ event.longitude }},"{{ event.name }}","{{ event.description }}","{{ event.date }}","{{ event.type_name }}","{{ event.creator_name }}");
			
			  {% endfor %}
			  
						
			
				
			}
			
			function addEvent(lat,long,name,desc,time,type,author){
				marker = new google.maps.Marker
				                (
				                    {
				                        position: new google.maps.LatLng (lat,long),
				                        map: map,
				                        title: name
				                    }
				                ) ;
			
				    informationWindow = new google.maps.InfoWindow(); 
		    attachInformationWindow(marker, "<h2>" + name + "</h2><strong>Time:</strong>" + time + "<br></h2><strong>Description:</strong>" + desc + "<br></h2><strong>Type:</strong>" + type + "<br></h2><strong>Author:</strong>" + author + "<br>",informationWindow);		

		//		    attachInformationWindow(marker_dealer, "<h3>" + name + "</h3><p>Description: " + desc + "</p><p> Author" + author + "</p><p>Time:" + time + "</p><p>Type" + type + "</p>", informationWindow);		
			
			}
			    function attachInformationWindow(marker, text, display) {
        google.maps.event.addListener(marker, 'click', function() {
            display.setContent(text);
            display.open(map, marker);
        });
    }
	</script>
			
		{% endif %}
		
		
		
	</body>
</html>
               
 
 
 
 
 
 <!-- Examples -->
 
 <!--
        <ul>
  			<li class="facebook"><a href="http://facebook.com" title="Share on Facebook">Facebook</a></li>
	   		<li class="twitter"><a href="#non" title="Share on Twitter">Twitter</a></li>
	  		<li class="rss"><a href="#non" title="Subscribe to the RSS feed">RSS</a></li>
			<li class="flickr"><a href="#non" title="Share on Flickr">Flickr</a></li>
			<li class="delicious"><a href="#non" title="Bookmark on Delicious">Delicious</a></li>
			<li class="linkedin"><a href="#non" title="Share on LinkedIn">LinkedIn</a></li> 
			<li class="google"><a href="#non" title="Bookmark with Google">Google</a></li>
			<!-- <li class="orkut"><a href="#non" title="Share on Orkut">Orkut</a></li>
			<li class="technorati"><a href="#non" title="Add to Technorati">Technorati</a></li>
			<li class="netvibes"><a href="#non" title="Add to NetVibes">NetVibes</a></li> 
		</ul>
		-->
<!-- <nav class="demo">
		<a href="#" class="button">Button</a>
		<a href="#" data-icon="✆" class="button blue brackets">Call</a>
		<a href="#" data-icon="✰" class="button pink serif skew glossy">MeToo</a>
		<a href="#" data-icon="✿" class="button green serif back xl glass icon">Reddit</a>
		<br />
		<a href="#" data-icon="" class="button green">Blog</a>
		<a href="#" data-icon="☺" class="button pink oval icon">Love</a>
		<a href="#" data-icon="✪" class="button orange shield xl glossy icon">Quit</a>
		<a href="#" data-icon="" class="button blue back xl glass icon">Upload</a>
		<a href="#" data-icon="✔" class="button orange drop glass icon">RSS</a>
	</nav>-->

