

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CHAPTER 1 MeToo &mdash; MeToo 091 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '091',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MeToo 091 documentation" href="index.html" />
    <link rel="next" title="CHAPTER 2 Модель данных приложения" href="models.html" />
    <link rel="prev" title="Welcome to MeToo’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="CHAPTER 2 Модель данных приложения"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MeToo’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MeToo 091 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-1-metoo">
<h1>CHAPTER 1 MeToo<a class="headerlink" href="#chapter-1-metoo" title="Permalink to this headline">¶</a></h1>
<img alt="_images/metoo2.png" src="_images/metoo2.png" />
<div class="section" id="id1">
<h2>Введение<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Геолокационный сервис для организации собраний групп людей, исповедующих единую цель времяпрепровождения.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Авторы: Бекасов ИУ7-17, Бурмистрова ИУ7-17, Флис ИУ7-17</p>
</div>
</div>
<div class="section" id="id2">
<h2>Мотивация<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Существует множество сервисов, облегчающих пользователю организацию личного досуга - все они являются социальными сетями. Одни социальные сети (как ВКонтакте, Facebook) позволяют создавать группы пользователей с общими интересами, а также организовывать группы-“встречи” для отдельных событий. Другие (как foursquare, Яндекс.Карты и тот же Facebook) позволяют пользователям обозначать на карте интересные места, кафе и прочие заведения, оставлять отзывы о них а также сообщать своим друзьям о том, где они находятся сейчас.</p>
<p>Однако на стыке уже реализованных идей есть незанятая ниша, которая может быть занята данным проектом. Пользователю было бы удобно видеть на карте не просто интересные места и заведения, но и события, интересные людям. Сейчас пользователи интернета при принятии решения о том, где провести свободное время, вынуждены посетить множество сайтов, посвящённых аггрегации мероприятий.</p>
<p>Выбор осложняется тем, что большинство сервисов не оснащено удобной картой: пользователь может испытывать неудобства при выборе маршрута, если он захочет посетить несколько мероприятий. Также возникают трудности с рекламой небольших мероприятий, информация о которых просто тонет в современных информационных потоках и имеет мало шансов дойти до целевой аудитории.</p>
<p>Эти проблемы можно решить с помощью разработки нового геоориентированного сервиса, учитывающего недостатки существующих систем.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CHAPTER 1 MeToo</a><ul>
<li><a class="reference internal" href="#id1">Введение</a></li>
<li><a class="reference internal" href="#id2">Мотивация</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MeToo&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models.html"
                        title="next chapter">CHAPTER 2 Модель данных приложения</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="CHAPTER 2 Модель данных приложения"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MeToo’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">MeToo 091 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, MeTooCompany.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>