<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.metoo.ui.views.EditTextEx
        android:id="@+id/etNewEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/create_event_hint_name" />

    <com.metoo.ui.views.EditTextEx
        android:id="@+id/etNewEventDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/create_event_hint_descr"
        android:inputType="textMultiLine"
        android:minLines="4" >

        <requestFocus />
    </com.metoo.ui.views.EditTextEx>

    <CheckBox
        android:id="@+id/chbIsNewEventPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_event_chb_private" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_event_btn_create" />

</LinearLayout>