<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etNewEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/create_event_hint_name" />

    <EditText
        android:id="@+id/etNewEventDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/create_event_hint_descr"
        android:inputType="textMultiLine"
        android:minLines="3" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_event_btn_change_point" />

    <CheckBox
        android:id="@+id/chbIsPrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_event_chb_private" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СОЗДАТЬ" />

</LinearLayout>